REACT_APP_HEADER_TITLE=I'm a Developer & I love...
REACT_APP_API_URL=http://localhost:4000

REACT_APP_API_URL_ARTICLE=$REACT_APP_API_URL/articles
REACT_APP_API_URL_CATEGORY=$REACT_APP_API_URL/categories
REACT_APP_API_URL_USER=$REACT_APP_API_URL/users