JWT_SECRET=tuan.nguyen4
MONGO_LAB_URI=mongodb+srv://admin:admin@cluster1-z55js.mongodb.net/test?retryWrites=true
MONGO_DOCKER_URI=mongodb://localhost:27017/test?retryWrites=true
MONGO_DOCKER_COMPOSE_URI=mongodb://database/test?retryWrites=true