JWT_SECRET=tuan.nguyen4
MONGO_LAB_URI=mongodb+srv://admin:admin@cluster1-z55js.mongodb.net/test?retryWrites=true
REDIS_URL=redis://localhost:6379

MONGO_DOCKER_URI=mongodb://localhost:27017/test?retryWrites=true

MONGO_DOCKER_COMPOSE_URI=mongodb://database/test?retryWrites=true
REDIS_DOCKER_COMPOSE_URL=redis://redis_database:6379